{
  "name": "weather-archive",
  "version": "1.0.0",
  "author": "4ok",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "http-serve": "^1.0.1",
    "husky": "^1.1.0",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0"
  },
  "scripts": {
    "start": "npm run _install-once && npm run backend | npm run frontend",
    "frontend": "http-serve ./frontend -o",
    "backend": "node backend",
    "lint:js": "eslint --fix --ext js,json .",
    "lint-modified:js": "npm run _git-diff -s -- *.js *.json | xargs eslint --fix",
    "lint:css": "stylelint --fix '**/*.css'",
    "lint-modified:css": "npm run _git-diff -s -- *.css| xargs stylelint",
    "lint": "npm run lint:js && npm run lint:css",
    "lint-modified": "npm run lint-modified:js && npm run lint-modified:css",
    "_git-diff": "git diff-index --diff-filter=d --name-only HEAD",
    "_install-once": "if [ ! -d 'node_modules' ]; then\nnpm install\nfi"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-modified",
      "pre-push": "npm run lint"
    }
  }
}
